# Smdn.Net.AddressResolution

./: CONTRIBUTING.md  README.md  Smdn.Net.AddressResolution.slnx  ThirdPartyNotices.md
.github/: dependabot.yml
.github/workflows/: test-packages.yml
doc/api-list/Smdn.Net.AddressResolution/: Smdn.Net.AddressResolution-net10.0.apilist.cs  Smdn.Net.AddressResolution-net6.0.apilist.cs  Smdn.Net.AddressResolution-net7.0.apilist.cs  Smdn.Net.AddressResolution-net8.0.apilist.cs  Smdn.Net.AddressResolution-netstandard2.0.apilist.cs  Smdn.Net.AddressResolution-netstandard2.1.apilist.cs
examples/: Directory.Build.targets  README.md
examples/logging/: Program.cs  Program.csproj
examples/mac-address-resolution-basic/: Program.cs  Program.csproj
examples/mac-address-resolution-networkprofile/: Program.cs
examples/network-address-range/: Program.cs  Program.csproj
examples/network-scanning/: Program.cs
src/: Directory.Build.props  Directory.Build.targets  PackageProvidedAPI.targets  ProjectAssets.props
src/Smdn.Net.AddressResolution/: CompatibilitySuppressions.xml  Smdn.Net.AddressResolution.csproj
src/Smdn.Net.AddressResolution/Smdn.Net/: IPNetworkProfile.CreateFromAddressRangeGenerator.cs  IPNetworkProfile.CreateFromNetworkInterface.cs  IPNetworkProfile.CreateFromSubnetMask.cs  IPNetworkProfile.cs  NetworkInterfaceIdComparer.cs  PhysicalAddressExtensions.cs
src/Smdn.Net.AddressResolution/Smdn.Net.AddressResolution/: IAddressResolver.cs  MacAddressResolver.AddressResolution.cs  MacAddressResolver.AddressTable.cs  MacAddressResolver.ConcurrentSet.cs  MacAddressResolver.CreateImplementation.cs  MacAddressResolver.NeighborDiscovery.cs  MacAddressResolver.NeighborTable.cs  MacAddressResolver.NetworkScanning.cs  MacAddressResolver.cs  MacAddressResolverBase.cs  MacAddressResolverOptions.cs  NeighborMacAddressResolver.cs  NullMacAddressResolver.cs
src/Smdn.Net.AddressResolution/Smdn.Net.AddressResolution.Arp/: ProcfsArpMacAddressResolver.ArpTable.cs  ProcfsArpMacAddressResolver.cs  ProcfsArpNmapScanMacAddressResolver.cs  ProcfsArpWithArpScanCommandMacAddressResolver.cs  ProcfsArpWithNmapCommandMacAddressResolver.cs
src/Smdn.Net.AddressResolution/Smdn.Net.AddressTables/: AddressTable.Create.cs  AddressTable.Null.cs  AddressTable.cs  AddressTableEntry.cs  AddressTableEntryState.cs  IAddressTable.cs  IpHlpApiAddressTable.cs  ProcfsArpAddressTable.cs
src/Smdn.Net.AddressResolution/Smdn.Net.NeighborDiscovery/: AddressTableEntry.cs  AddressTableEntryState.cs  ArpScanCommandNeighborDiscoverer.cs  ArpScanCommandNetworkScanner.cs  IAddressTable.cs  INeighborDiscoverer.cs  INeighborTable.cs  INetworkScanner.cs  IpHlpApiAddressTable.cs  IpHlpApiNeighborDiscoverer.cs  IpHlpApiNeighborTable.cs  IpHlpApiNetworkScanner.cs  NeighborTableEntry.cs  NeighborTableEntryState.cs  NmapCommandNeighborDiscoverer.cs  NmapCommandNetworkScanner.cs  NullNeighborDiscoverer.cs  PingNeighborDiscoverer.cs  PingNetworkScanner.cs  ProcfsArpAddressTable.cs  ProcfsArpNeighborTable.cs  RunCommandNeighborDiscoverer.cs  RunCommandNeighborDiscovererBase.cs  RunCommandNetworkScannerBase.cs
src/Smdn.Net.AddressResolution/Smdn.Net.NetworkScanning/: ArpScanCommandNetworkScanner.cs  CommandNetworkScanner.cs  INetworkScanner.cs  IpHlpApiNetworkScanner.cs  NetworkScanner.Create.cs  NetworkScanner.Null.cs  NetworkScanner.cs  NmapCommandNetworkScanner.cs  PingNetworkScanner.cs  RunCommandNetworkScannerBase.cs
src/Smdn.Net.AddressResolution/System.Threading.Tasks/: ValueTaskShim.cs
tests/: Directory.Build.targets  TargetFrameworks.props
tests/Smdn.Net.AddressResolution/: Smdn.Net.AddressResolution.Tests.csproj
tests/Smdn.Net.AddressResolution/Smdn.Net/: IPNetworkProfile.cs  PhysicalAddressExtensions.cs  PseudoNetworkInterface.cs
tests/Smdn.Net.AddressResolution/Smdn.Net.AddressResolution/: MacAddressResolver.Create.cs  MacAddressResolver.EnumerateAddressTableEntriesAsync.cs  MacAddressResolver.EnumerateNeighborTableEntriesAsync.cs  MacAddressResolver.RefreshAddressTableAsync.cs  MacAddressResolver.RefreshCacheAsync.cs  MacAddressResolver.RefreshInvalidatedAddressesAsync.cs  MacAddressResolver.RefreshInvalidatedCacheAsync.cs  MacAddressResolver.ResolveAsync.cs  MacAddressResolver.cs  MacAddressResolverBase.cs  NullAddressTable.cs  NullMacAddressResolver.cs  NullNeighborDiscoverer.cs  NullNeighborTable.cs  NullNetworkScanner.cs  PseudoAddressTable.cs  PseudoNeighborDiscoverer.cs  PseudoNeighborTable.cs  PseudoNetworkScanner.cs  StaticAddressTable.cs  StaticNeighborTable.cs
tests/Smdn.Net.AddressResolution/Smdn.Net.AddressTables/: AddressTable.Null.cs  AddressTable.cs  AddressTableEntry.cs  IpHlpApiAddressTable.cs  NullAddressTable.cs  ProcfsArpAddressTable.cs  PseudoAddressTable.cs  StaticAddressTable.cs
tests/Smdn.Net.AddressResolution/Smdn.Net.NeighborDiscovery/: AddressTableEntry.cs  NeighborTableEntry.cs  RunCommandNeighborDiscovererBase.cs  RunCommandNetworkScannerBase.cs
tests/Smdn.Net.AddressResolution/Smdn.Net.NetworkScanning/: ArpScanCommandNetworkScanner.cs  CommandNetworkScanner.cs  IpHlpApiNetworkScanner.cs  NetworkScanner.CommonTestCases.cs  NetworkScanner.Null.cs  NetworkScanner.cs  NmapCommandNetworkScanner.cs  NullNetworkScanner.cs  PingNetworkScanner.cs  PseudoNetworkScanner.cs  RunCommandNetworkScannerBase.cs
