<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\src\PackageProvidedAPI.targets" />
  <Import Project="$(MSBuildThisFileDirectory)TestReleasedPackage.targets" Condition=" '$(IsTestProject)' == 'true' " />

  <ImportGroup>
    <Import Project="$(SmdnProjectAssets_TargetsImports)" />
  </ImportGroup>
</Project>
