<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <!-- updates version and condition of package references -->
  <Choose>
    <When Condition="
      ($(TargetFramework.StartsWith('net46')) and '$(TargetFramework)' != 'net46') or
      $(TargetFramework.StartsWith('netstandard2.0'))
    ">
      <ItemGroup><PackageReference Update="Microsoft.Bcl.HashCode" Version="1.0.0" /></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup><PackageReference Remove="Microsoft.Bcl.HashCode" /></ItemGroup>
    </Otherwise>
  </Choose>
</Project>
